{
    "format_version": 2,
    "header": {
        "name": "GachaPvP BP",
        "description": "GachaPVP V3kurai",
        "uuid": "da94a94d-0f3c-48b6-8865-96b786c35943",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "58b26105-8925-4595-849f-2026afdc14e2",
            "version": [1, 0, 0]
        },
        {
            "type": "script",
            "language": "javascript",
            "entry": "scripts/main.js",
            "uuid": "0ed9f2fc-5a5e-46b5-9d88-7e03988dfd17",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "31cad06f-f659-47c0-a2b8-f5b9e2e3888f",
            "version": [1, 0, 0]
		},
        {
            "module_name": "@minecraft/server",
            "version": "2.9.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.0.0"
        }
    ]
}